{
    "name": "Crawler",
    "version": "0.0.0",
    "description": "",
    "main": "App.js",
    "dependencies": {
        "jquery": "~1.8.3",
        "jquerygo": "~0.0.9",
        "pouclaige-configuration-processor": "~1",
        "request": "~2.30.0",
        "sequelize": "~2.0.0-beta.2",
        "underscore": "~1",
        "zombie": "~2.0.0-alpha24"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
