{
    "author": "Paweł Łaskarzewski <kl3ryk@gmail.com>",
    "maintainers": [
        "Mateusz Charytoniuk <mateusz.charyotniuk@gmail.com>"
    ],
    "name": "pouclaige-web-scanner",
    "version": "1.0.0",
    "main": "node_libs/pouclaige-web-scanner/index.js",
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "flow-inspector": "~1",
        "jquery": "~1",
        "jquerygo": "~0",
        "pouclaige-configuration-processor": "~1",
        "request": "~2",
        "sequelize": "~2",
        "underscore": "~1",
        "zombie": "~2"
    },
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-contrib-clean": "~0.5",
        "grunt-contrib-jshint": "~0.6",
        "grunt-contrib-watch": "~0.5",
        "grunt-istanbul": "~0.2",
        "grunt-jsbeautifier": "~0.2",
        "grunt-mocha-test": "~0.6",
        "istanbul": "~0.1",
        "mocha": "~1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pouclaige/pouclaige-web-scanner"
    },
    "engines": {
        "node": ">=0.8"
    }
}
